<%@ Template Language="CS" ParentClass="CodeRendererEx"
            ClassName="CodeBehind" 
            DisplayName="CodeBehind" 
            Description="CodeBehind" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Collections.Generic" %>
 
//-------------------------------------------------------
//Automatically generated with Kodeo's Reegenerator
//Generator: CodeBehind
//Generation date: <%= System.DateTime.Now.ToString("yyyy-MM-dd hh:mm") %>
//Generated by: <%= System.Security.Principal.WindowsIdentity.GetCurrent().Name %>
//-------------------------------------------------------
<% 
	foreach(var ns in ImportedNamespaces ){
	%>
using <%= ns %>;<%	
	}
%>
public class <%= ClassName%> {
<%= ClassMembers %>
}
